{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "StorApi.Controllers": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = StorDB"
  },
  "mailStrings": {
    "mailTo": "admin@gmail.com",
    "mailFrom": "anything@gmail.com"

  },
  "AllowedHosts": "*"
}