{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "StorApi.Controllers": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = StorDB"
  },
  "MailSettings": {
    "Email": "abdullahjbero@hotmail.com",
    "Password": "#xyz951250939ABA",
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "DisplayName": "Abdullahjbero"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = StorDB",
          "tableName": "Log",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "Authentication": {
    "Issuer": "https://localhost:7005",
    "Audience": "StorApp",
    "Secret": "u84urc8932y4u32u>^%$@#%@!lklkiwewqepo434928",
    "DurationInHours": 24
  },
  "AllowedHosts": "*"
}