{

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "StorApi.Controllers": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = StorDB"
  },
  "mailStrings": {
    "mailTo": "admin@gmail.com",
    "mailFrom": "anything@gmail.com"

  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = StorDB",
          "tableName": "Log",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "Authentication": {
    "Issuer": "https://localhost:7005",
    "Audience": "StorApp",
    "Secret": "u84urc8932y4u32u>^%$@#%@!lklkiwewqepo434928",
    "DurationInHours": 24
  },  
  "AllowedHosts": "*"
}